body {
    font-family: Verdana, Arial, Helvetica, sans-serif;

    background-color: #1d1e18;
    color: #a2a2a0;
    font-size: small;
    line-height: 1.5rem;

    position: relative;
    width: 5/7*100%;
    margin: auto;

    height: 100vh;
    display: grid;
    align-content: center;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 1rem;

    .header {
        margin-bottom: 1rem;

        font-size: medium;
    }

    > .image {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
    }

    .info {
        > p {
            text-align: right;
            font-style: italic;
            font-size: medium;

            margin: 0 0 1rem 1rem;
            line-height: 1.5rem;
        }
    }
    
    .item-1 {
        grid-column-start: 1;
        grid-column-end: 1; 
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .item-2 {
        grid-column-start: 2;
        grid-column-end: 2; 
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .item-3 {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

.header {
    font-weight: bold;
}

.image, .info, .item-1, .item-2, .item-3 {
    background-color: #34352f;
    border-radius: 1rem;
}

.info, .item-1, .item-2, .item-3 {
    padding: 2rem 1rem;
}

.image {
    > img {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
    }
}